VITE_SUPABASE_PROJECT_ID="srdcrqqesbjszmmauqdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZGNycXFlc2Jqc3ptbWF1cWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTQ0NDgsImV4cCI6MjA3NzU5MDQ0OH0.y_BfRUOIpYdU1zT_W4p2KdZcCHPLVx56qsGFTxJFZ34"
VITE_SUPABASE_URL="https://srdcrqqesbjszmmauqdi.supabase.co"